/*
Global Elements
--------------------------------------------------------------*/

/* Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Declare vars */
:root {
    --green: #60947E;
    --bkg: #f5f5f5;
    --black: #000;
    --white: #fff;
    --link: #FFAD05;
    --txt: #000;
    --font-black: 900;
    --font-bold: 700;
    --font-reg: 400;
    --font-light: 300;
    --font: "Roboto",
        "Segoe UI",
        "Helvetica Neue",
        Arial,
        sans-serif,
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol";
}

html {
    scroll-behavior: smooth;
}

body {
    /* text-align: center; */
    background: #f5f5f5;
    color: var(--txt);
    font-family: var(--font);
}

h1 {
    font-size: 55px;
}

h3 {
    font-size: 30px;
}

span {
    font-size: 22px;
    /* max-width: 400px;
    margin: 0 auto; */
    font-weight: var(--font-reg);
}

p {
    font-size: 18px;
    /* max-width: 500px; */
    /* margin: 0 auto; */
    text-align: justify;
    font-weight: var(--font-light);
}

a {
    text-decoration: none;
    color: var(--link);
    font-weight: var(--font-reg);
}

ul,
li {
    list-style-type: none;
}

/*
Utility Classes
--------------------------------------------------------------*/

.full-width {
    width: 100%;
}

.wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 90%;
    padding-right: 10px;
    padding-left: 10px;
}

.green {
    background-color: var(--green);
}

.green h1,
.green h2,
.green h3,
.green h4,
.green h5,
.green p,
.green span,
.green em {
    color: var(--white);
}

.white {
    background-color: var(--white);
}

.white h1,
.white h2,
.white h3,
.white h4,
.white h5,
.white p,
.white span,
.white em {
    color: var(--black);
}

.text-wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
}

.text-wrapper.mx500 {
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
}

.center {
    text-align: center;
}

.center p {
    text-align: center;
}

.row {
    display: flex;
}

.col {
    display: flex;
    flex-direction: column;
}

.col-half {
    flex: 50%;
}

.col-full {
    flex: 100%;
}

.container {
    padding-top: 10px;
    padding-bottom: 10px;
}

.hidden {
    display: none;
}


#contact,
#hero {
    height: calc(100vh - 74.43px);
    height: -moz-calc(100vh - 74.43px);
    height: -webkit-calc(100vh - 74.43px);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

/*--------------------------------------------------------------
# Buttons
--------------------------------------------------------------*/

button,
input[type="submit"] {
    display: inline-block;
    width: auto;
    border: 2.1px solid var(--black);
    border-radius: 4px;
    padding: 15px 70px;
    margin: 0;
    text-decoration: none;
    color: var(--black);
    font-family: var(--font);
    font-weight: var(--font-bold);
    margin: 10px 0px;
    font-size: 20px;
    line-height: 25px;
    cursor: pointer;
    text-align: center;
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type="submit"] {
    line-height: 15px;
}

/* Primary */
button.primary,
input[type="submit"] {
    background-color: var(--white);
    color: var(--black);
}

/* Secondary */
button.secondary {
    background-color: var(--black);
    color: var(--white);
}

/* Hover effects and transitions  */
button,
.icon,
input[type="submit"] {
    transition: transform 0.2s ease-in-out;
}

button:hover,
.icon:hover,
input[type="submit"]:hover {
    transform: translate(0px, -5px);
}

button:focus {
    outline: none;
    box-shadow: salmon;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.banner {
    background-color: var(--green);
}

/* Social media icons */
div.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0px;
}

.sm-icons li {
    display: inline-block;
}

/*--------------------------------------------------------------
# Section: About Me
--------------------------------------------------------------*/

img#profile {
    border-radius: 200px;
}

/*--------------------------------------------------------------
# Section: My Projects
--------------------------------------------------------------*/
.portfolio-image {
    border-radius: 5px;
    border: 1px solid var(--black);
    width: 100%;
}

div#projects-info {
    flex-direction: column;
    max-width: 600px;
    padding: 50px 0px 0px;
}

.left {
    padding-right: 50px;
}

.right {
    padding-left: 50px;
}

.row.project {
    padding: 100px 0;
}

/*--------------------------------------------------------------
# Section: Contact
--------------------------------------------------------------*/

#contact h1 {
    font-size: 65px;
}

form {
    max-width: 650px;
    margin: 0 auto;
}

input,
textarea {
    font-family: var(--font);
    font-size: 17px;
    margin-bottom: 1.5rem;
    padding: 6px 10px;
    background-color: var(--white);
    border: 2px solid var(--black);
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box;
}

input {
    height: 50px;
}

textarea {
    font-family: var(--font);
    min-height: 65px;
    padding-top: 6px;
    padding-bottom: 6px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

.header-container.footer {
    justify-content: center;
}


/*--------------------------------------------------------------
# Main Content / Post Body
--------------------------------------------------------------*/

.post-body {
    width: 100%;
    max-width: 800px;
    display: flex;
    text-align: justify;
    margin: 0 auto;
    padding: 20px 0px;
}


.post-image {
    padding: 50px 0px;
}


/*--------------------------------------------------------------
# Cards
--------------------------------------------------------------*/

/* Post grid flex wrapper */
.post-grid {
    /* position: relative; */
    display: flex;
    flex-wrap: wrap;
}

/* Card element */
.post-card {
    flex: 1 1 301px;
    flex-direction: column;
    overflow: hidden;
    margin: 10px 10px 40px;
    padding: 0 20px 40px;
    min-height: 220px;
    background-color: #fff;

    background-size: cover;
}

/* Post image */
.post-image {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

/* Post content */
.post-content {
    padding: 20px 0px;
}

/*--------------------------------------------------------------
# Form
--------------------------------------------------------------*/
#post-section {
    border-radius: 5px;
}

.form-container {
    max-width: 650px;
    margin: 10px auto;
    padding: 2rem;
}

.form-container h2 {
    text-align: center;
    padding-bottom: 20px;
    color: var(--white);
}

.form-container input[type="submit"] {
    margin: 0;
}


/*--------------------------------------------------------------
# Horizontal List
--------------------------------------------------------------*/


ul.hoz-list li {
    display: inline-block;
    list-style: none;
}

ul.hoz-list li:after {
    content: " \00b7";
}

ul.hoz-list li:last-child:after {
    content: none;
}

ul.hoz-list li:after {
    content: " \00b7";
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    vertical-align: bottom;
}


/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
@media (max-width: 900px) {

    .row {
        flex-direction: column;
    }

    .right {
        padding: 0;
    }

}